MOODLE_BASE_URL=http://14.225.211.60
MOODLE_ACCOUNT_NAME=admin
MOODLE_ACCOUNT_PASSWORD=Admin@123
MOODLE_SERVICE_NAME=third_party_service


# SONARQUBE_BASE_URL=https://6bb8-54-151-141-45.ngrok-free.app/api
SONARQUBE_BASE_URL=http://14.225.211.60:9000/api
SONARQUBE_USERNAME=admin
SONARQUBE_PASSWORD=123456

# Logger set up
USE_CUSTOME_LOGGER=true
LOG_FILE_PATH=/datn/logs/third-party-service.log