MOODLE_BASE_URL=http://localhost
MOODLE_ACCOUNT_NAME=admin
MOODLE_ACCOUNT_PASSWORD=123456.aB
MOODLE_SERVICE_NAME=moodle_mobile_app


# SONARQUBE_BASE_URL=https://6bb8-54-151-141-45.ngrok-free.app/api
SONARQUBE_BASE_URL=http://14.225.211.60:9000/api
SONARQUBE_USERNAME=admin
SONARQUBE_PASSWORD=123456
